spring.main.allow-bean-definition-overriding=true

spring.cud-datasource.jdbc-url=jdbc:postgresql://ms-conta-postegres:5432/ms-conta-cud
spring.cud-datasource.username=postgres
spring.cud-datasource.password=postgres
spring.cud-datasource.jdbc-driver-class-name=org.postgresql.Driver

spring.r-datasource.jdbc-url=jdbc:postgresql://ms-conta-postegres:5432/ms-conta-r
spring.r-datasource.username=postgres
spring.r-datasource.password=postgres
spring.r-datasource.jdbc-driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8083