server.port = 8080

spring.data.mongodb.host=ms-auth-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ms-auth

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest